Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
lcl|U00096.3_prot_AAC73200.1_90	-	GT119(54-399)	-	-	N	1
lcl|U00096.3_prot_AAC73201.1_91	-	GT28(185-341)	-	-	N	1
lcl|U00096.3_prot_AAC73207.1_97	-	CE11(4-276)	-	-	N	1
lcl|U00096.3_prot_AAC73234.1_123	-	AA1(66-510)	-	-	Y(1-29)	1
lcl|U00096.3_prot_AAC73241.1_130	-	CE4(227-371)	-	-	Y(1-20)	1
lcl|U00096.3_prot_AAC73260.1_149	-	GT51(208-379)	-	-	N	1
lcl|U00096.3_prot_AAC73293.1_184	-	GT19(9-366)	-	-	N	1
lcl|U00096.3_prot_AAC73316.1_208	-	GH23(101-244)	-	-	Y(1-27)	1
lcl|U00096.3_prot_AAC73374.1_264	-	GH43_11(3-303)+CBM91(331-536)	-	-	N	1
lcl|U00096.3_prot_AAC73414.1_305	-	AA3_2(2-532)	-	-	N	1
lcl|U00096.3_prot_AAC73447.1_338	-	GH2(40-916)	-	-	N	1
lcl|U00096.3_prot_AAC73458.1_349	-	CE1(21-271)	-	-	N	1
lcl|U00096.3_prot_AAC73466.1_356	-	GT2(34-198)	-	-	N	1
lcl|U00096.3_prot_AAC73467.2_358	-	CE14(20-130)	-	-	N	1
lcl|U00096.3_prot_AAC73506.2_395	-	CBM34(5-111)+GH13_21(176-492)	-	-	N	1
lcl|U00096.3_prot_AAC73656.1_544	-	GH24(34-156)	-	-	N	1
lcl|U00096.3_prot_AAC73670.1_559	-	GT2(165-382)	-	-	N	1
lcl|U00096.3_prot_AAC73686.2_576	-	CE1(172-386)	-	-	N	1
lcl|U00096.3_prot_AAC73735.1_625	-	GT119(20-363)	-	-	N	1
lcl|U00096.3_prot_AAC73771.1_657	-	CE9(5-376)	-	-	N	1
lcl|U00096.3_prot_AAC73826.1_712	-	GH38(7-265)	-	-	N	1
lcl|U00096.3_prot_AAC73859.1_746	-	CE8(90-420)	-	-	Y(1-24)	1
lcl|U00096.3_prot_AAC74089.1_983	-	AA6(3-194)	-	-	N	1
lcl|U00096.3_prot_AAC74107.1_1000	-	GT2(78-245)	-	-	N	1
lcl|U00096.3_prot_AAC74108.1_1001	-	CE4(103-271)+GH153(313-664)	-	-	Y(1-26)	1
lcl|U00096.3_prot_AAC74132.1_1022	-	GH186(21-507)	-	-	Y(1-23)	1
lcl|U00096.3_prot_AAC74133.1_1023	-	GT2(246-428)	-	-	N	1
lcl|U00096.3_prot_AAC74165.1_1054	-	GH73(160-295)	-	-	N	1
lcl|U00096.3_prot_AAC74191.1_1080	-	GH3(56-278)	-	-	N	1
lcl|U00096.3_prot_AAC74277.2_1169	-	GH23(52-197)	-	-	Y(1-49)	1
lcl|U00096.3_prot_AAC74281.1_1173	-	GH37(56-531)	-	-	Y(1-31)	1
lcl|U00096.3_prot_AAC74391.2_1294	-	GH13_18(81-423)	-	-	N	1
lcl|U00096.3_prot_AAC74397.1_1300	-	GH179(25-346)	-	-	N	1
lcl|U00096.3_prot_AAC74398.1_1301	-	GH65(299-674)	-	-	N	1
